appdirs==1.4.4
bidict==0.21.2
black==21.5b1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.1
cryptography==3.4.7
Flask==2.0.1
Flask-pyWebPush==1.1
Flask-SocketIO==5.1.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.0
http-ece==1.1.0
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
mypy-extensions==0.4.3
pathspec==0.8.1
py-vapid==1.8.2
pycparser==2.20
PyMySQL==1.0.2
python-engineio==4.2.0
python-socketio==5.3.0
pywebpush==1.13.0
regex==2021.4.4
requests==2.25.1
six==1.16.0
SQLAlchemy==1.4.16
toml==0.10.2
urllib3==1.26.5
Werkzeug==2.0.1
